<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        p {
            margin: 15px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Makes sure the padding does not affect the overall width */
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <p>
            {{ form.username.label_tag }}
            {{ form.username }}
            {% if form.username.errors %}
                {% for error in form.username.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </p>
        <p>
            {{ form.full_name.label_tag }}
            {{ form.full_name }}
            {% if form.username.errors %}
                {% for error in form.full_name.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </p>
        <p>
            {{ form.email.label_tag }}
            {{ form.email }}
            {% if form.email.errors %}
                {% for error in form.email.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </p>
        <p>
            {{ form.password.label_tag }}
            {{ form.password }}
            {% if form.password.errors %}
                {% for error in form.password.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </p>
        <button type="submit">Зарегистрироваться</button>
    </form>
</body>
</html>
